---
- name: Restart MySQL
  service:
    name: mysql
    state: restarted
  when: mysql_restart_handler_enabled | default(true)

- name: Remove MySQL config file
  file:
    path: "{{ mysql_config_file }}"
    state: absent
  listen: cleanup mysql config