[defaults]
roles_path = ./roles
inventory = ./inventory.ini
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null