---
# - name: Validate Grafana configuration
#   command: grafana-server -config {{ grafana_config_dir }}/grafana.ini
#   changed_when: false
#   listen: Restart Grafana

- name: Restart Grafana
  systemd:
    name: grafana-server
    state: restarted
    daemon_reload: yes